# Database configuration
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password
DB_NAME=your_database_name

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES=10h

# Frontend (Angular) client URL
CLIENT_URL=http://localhost:4200
